<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>
<body>
    <div id="app">
        <chart></chart>
    </div>
<script>
  Vue.component('chart', {
    template: `
    <canvas id="chart" width="300" height="100"></canvas>`,
  })
  new Vue({
    el: "#app",
    data: {
      brands: [
        {
          brand: 'BMW',
          popularity: 25.95
        },
        {
            brand: 'Mercedes-Benz',
          popularity: 21.42
        },
        {
            brand: 'Audi',
          popularity: 18.26
        },
        {
            brand: 'Volvo',
          popularity: 15.78
        },
        {
            brand: 'Volksvagen',
          popularity: 13.46
        }
      ] 
    },
    mounted() {
      let myChart = document.getElementById("chart").getContext("2d")
      let chartLabels = []
      let chartData = []
      for(l of this.brands){
      chartLabels.push(l.brand)
      chartData.push(l.popularity)
      }
      let chart = new Chart(myChart, {
          type: "line",
          data: {
              labels: chartLabels,
              datasets:[{
                  label: "Value",
                  data: chartData,
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      ],
              }]
          }
      })
    }
    })
</script>
</body>
</html>